
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}
header {
    background: #004466;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 0.5em;
    text-decoration: none;
}
main {
    padding: 2em;
}
.intro, .article-preview {
    background: white;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 1em;
    background: #ddd;
}
