
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>من أنا | محمد الضاهر</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>رؤى محمد الضاهر</h1>
        <nav>
            <a href="index.html">الرئيسية</a> |
            <a href="about.html">من أنا</a> |
            <a href="#">DE</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <img src="images/profile.jpg" alt="محمد الضاهر" style="max-width:150px;border-radius: 50%;margin-bottom: 1em;">
            <h2>من أنا</h2>
            <p>محمد الضاهر، صحفي سابق أعيش منذ سبع سنوات في ألمانيا.<br>
            أهتم بالشأن السوري ومواضيع الهجرة، الهوية، والانتماء.<br>
            أكتب في مجالات متعددة، من المقالات السياسية والاجتماعية، إلى قصص نجاح المهاجرين والتعايش السلمي بين مختلف الأطياف.</p>
            <p><strong>للتواصل:</strong> <a href="mailto:Aldahermohamad4@gmail.com">Aldahermohamad4@gmail.com</a></p>
        </section>
        <hr>
        <section class="intro" dir="ltr" lang="de">
            <h2>Über mich</h2>
            <p>Ich bin Mohamed Aldaher, ein ehemaliger Journalist, der seit sieben Jahren in Deutschland lebt.<br>
            Ich interessiere mich für syrische Angelegenheiten sowie für Themen wie Migration, Identität und Zugehörigkeit.<br>
            Ich schreibe über vielfältige Themen – von politischen und gesellschaftlichen Artikeln bis hin zu Erfolgsgeschichten von Migrant*innen und dem friedlichen Zusammenleben aller Gruppen.</p>
            <p><strong>Kontakt:</strong> <a href="mailto:Aldahermohamad4@gmail.com">Aldahermohamad4@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 محمد الضاهر</p>
    </footer>
</body>
</html>
