
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>رؤى محمد الضاهر | Mohamed Aldaher Perspektiven</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>رؤى محمد الضاهر</h1>
        <nav>
            <a href="#">الرئيسية</a> |
            <a href="#">من أنا</a> |
            <a href="#">مقالاتي</a> |
            <a href="#">DE</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>مرحباً بكم</h2>
            <p>هذا هو الموقع الرسمي لمحمد الضاهر، حيث أشارك رؤاي ومقالاتي في مواضيع متعددة تمس الإنسان والمجتمع.</p>
        </section>
        <section class="article-preview">
            <h2>مقالة تجريبية</h2>
            <h3>العنوان: بين الغربة والانتماء</h3>
            <p>في زمن تتداخل فيه الحدود الجغرافية والروحية، يصبح الإنسان باحثاً دائماً عن جذوره وسط واقع متغيّر...</p>
        </section>
    </main>
    <footer>
        <p>© 2025 محمد الضاهر</p>
    </footer>
</body>
</html>
